#BlueJ class context
comment0.target=Armour
comment0.text=\n\ This\ is\ the\ Armour\ class\ that\ describes\ items/Treasures\ that\ allow\ the\ player\ to\ resist\ damage\ more.\n\n\ @author\ Ange\ Li\n\ @version\ Spring\ 2025\n
comment1.params=name\ description\ armourAdded
comment1.target=Armour(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getArmourAdded()
comment3.params=newArmourAdded
comment3.target=void\ setArmourAdded(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
