#BlueJ class context
comment0.target=Armour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Armour\ here.\r\n\r\n\ @author\ Ange\ Li\r\n\ @version\ Spring\ 2025\r\n
comment1.params=name\ description\ armourAdded
comment1.target=Armour(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getArmourAdded()
comment3.params=newArmourAdded
comment3.target=void\ setArmourAdded(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
