#BlueJ class context
comment0.target=Food
comment0.text=\n\ This\ is\ the\ Food\ class\ that\ describes\ consumable\ healing\ items\ for\ the\ Game\n\n\ @author\ Ange\ Emmie\ Anisa\n\ @version\ Spring\ 2025\n
comment1.params=name\ description\ healthAdded
comment1.target=Food(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getHealthAdded()
comment3.params=newHealthAdded
comment3.target=void\ setHealthAdded(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
