#BlueJ class context
comment0.target=GameGUIAnisa
comment0.text=\r\n\ This\ is\ the\ GUI\ for\ our\ adventure\ game\ adopted\ from\ "The\ Tower"\r\n\r\n\ @author\ Emmie\ Regan\ Ange\ Li\ Anisa\ Rodriguez\r\n\ @version\ Spring\ 2025\ \r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=text
comment2.target=void\ appendToDescription(java.lang.String)
comment3.params=
comment3.target=void\ updateHealthBar()
comment4.params=roomId
comment4.target=void\ updateRoomVisual(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
