#BlueJ package file
dependency1.from=poisonEnemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=fireEnemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=waterEnemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=poisonEnemy
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Armour
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Treasure
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=GameGUIAnisa
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameGUIAnisa
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1009
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7965921192758253
package.editor.height=741
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=370
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=170
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=60
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=450
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=340
target3.height=70
target3.name=waterEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=270
target4.height=70
target4.name=poisonEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=30
target5.height=70
target5.name=fireEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=GameGUIAnisa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=620
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=90
target9.height=70
target9.name=Armour
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=130
