#BlueJ class context
comment0.target=Player
comment1.params=health\ statusEffect\ location
comment1.target=Player(int,\ java.lang.String,\ Room)
comment10.params=
comment10.target=void\ clearStatusEffect()
comment11.params=setHealth
comment11.target=void\ setHealth(int)
comment12.params=
comment12.target=int\ getArmour()
comment13.params=newArmour
comment13.target=void\ setArmour(int)
comment14.params=
comment14.target=java.util.ArrayList\ getInventory()
comment15.params=t
comment15.target=boolean\ hasTreasure(java.lang.String)
comment16.params=item
comment16.target=void\ addTreasure(Treasure)
comment17.params=item
comment17.target=void\ dropItem(Treasure)
comment2.params=setLocation
comment2.target=void\ setLocation(Room)
comment3.params=
comment3.target=Room\ getLocation()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getMaxHealth()
comment6.params=amount
comment6.target=void\ changeHealth(int)
comment7.params=
comment7.target=void\ applyStatusEffect()
comment8.params=
comment8.target=java.lang.String\ getStatusEffect()
comment9.params=effect
comment9.target=void\ setStatusEffect(java.lang.String)
numComments=18
