#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ Ange\ Li\r\n\ @version\ Spring\ 2025\ -\ February\ 6,\ 202\r\n
comment1.params=name\ description\ locked\ enemy\ id
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean,\ Enemy,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getTreasureChest()
comment11.params=addTreasure
comment11.target=void\ addTreasure(Treasure)
comment12.params=t
comment12.target=void\ removeTreasure(java.lang.String)
comment13.params=t
comment13.target=boolean\ containsTreasure(java.lang.String)
comment14.params=t
comment14.target=Treasure\ findTreasure(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=n\ e\ w\ s
comment2.target=void\ setNeighbors(Room,\ Room,\ Room,\ Room)
comment3.params=
comment3.target=Room\ getN()
comment4.params=
comment4.target=Room\ getE()
comment5.params=
comment5.target=Room\ getS()
comment6.params=
comment6.target=Room\ getW()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=Enemy\ getEnemy()
comment9.params=newEnemy
comment9.target=void\ setEnemy(Enemy)
numComments=16
