#BlueJ class context
comment0.target=Treasure
comment0.text=\n\ Write\ a\ description\ of\ class\ Treasure\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ description
comment1.target=Treasure(java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=Treasure(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=newDescription
comment6.target=void\ setDescription(java.lang.String)
comment7.params=object
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
